{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=RE-GICIT010LT\\MSSQLSERVER01;Database=Blog;User Id=sa;password=password;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
